# LZX Industries Scrolls Firmware Update Instructions

## Requirements

* Your module.
* A PC running Windows, Mac or Linux.
* A USB Mini-B cable.

## Connecting the Module

* Remove the module from your rack and disconnect any EuroRack or DC power cables.
* Connect the USB Mini-B cable to the USB connector on the rear of the module.
* Connect the other end of the USB cable to a*powered* USB port on your PC.

## Downloading the Firmware

* Visit the Scrolls product page at https://lzxindustries.net/products/scrolls.
* Locate the firmware section and download the latest release package.
* Extract the downloaded archive and verify that you have a file with the .BIN file extension.

## Updating Firmware on Windows

### Installing LibUSB Drivers

For future updates, this step will be unnecessary when using the same PC. 

* Download Zadig from https://zadig.akeo.ie and run it.
* Select Options > List All Devices.
* Select STM32 BOOTLOADER from the dropdown device list.
* Select WinUSB and then reinstall or replace the driver.

### Installing the Firmware Binary

* Visit the WebDFU tool at https://devanlai.github.io/webdfu/dfu-util.
* Click the Connect button and select STM32 BOOTLOADER from the list.
* Select the option for Internal Flash and click Select Interface.
* Under Firmware Download, click Choose File and select the .BIN file downloaded during the previous step.
* Click Download and wait for the process to complete.
* Disconnect your module from the USB cable and reinstall it in your EuroRack system.

## Updating Firmware on Mac

TBD

## Updating Firmware on Linux

TBD